<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{ /* box-lvel */

            /*display: inline;  transforma o elemente em inline-level*/

            background-color: lightgray;

            /* box size = tamanho da caixa */
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            
            /* Propriedades anatômicas do box */
            border: 10px solid darkslategray;
            padding: 10px; /* se todos os valores forem iguais, podemos declará-los apenas uma vez */
            margin: 20px auto 40px auto; /* Centraliza na horizontal */
            outline: 5px dashed salmon;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*padding: 10px 10px 10px 10px;*/


            /*padding: 10px 20px; colocando dois valores, o primeiro fica no TOP e BOTTOM e o segundo em RIGHT e LEFT */
            
            /* margin: auto;    centraliza a caixa na horizontal */

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            /*margin: 20px 20px 40px 20px;*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

        }

        a{  /* inline-level */
            
            /*display: block;   transforma o elemente em box-level*/
            /*display: inline-block;
            height: 100px;  deixa o elemente em inline-level, mas com personalizações do box-level*/

            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;
}
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,  mas os <a href="#">links são exemplos de inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>