<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover; /* contain = faz com que SEMPRE apareça 100% da imagem, não importando o tamanho da tela || cover = ajusta a imagem a 100% da tela, mesmo que tenha que cortar alguma parte*/
            background-repeat: no-repeat;
            background-color: black;
        }

        main {
            margin: auto;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
            background-color: white;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quod consectetur, placeat quos excepturi earum officiis voluptate velit illo quidem non accusantium quam, maiores, deserunt dignissimos nesciunt veniam minus similique. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste repellendus provident reiciendis amet numquam incidunt. Neque sit veritatis nostrum recusandae dignissimos eaque, voluptatibus saepe consequatur minus, voluptas asperiores possimus enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam magni totam, hic adipisci consequuntur dolor? Quibusdam tempora vero maiores suscipit eius sint ullam! Minima expedita error animi exercitationem dolor laborum!</p>
    </main>
</body>
</html>